{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(chmod *)",
      "Bash(touch *)",
      "Bash(which *)",
      "Bash(pwd)",
      "Bash(date *)",
      "Bash(sort *)",
      "Bash(wc *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(python3 *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(./gradlew *)",
      "Bash(./mvnw *)",
      "Bash(make *)",
      "Bash(pytest *)",
      "Bash(pip *)",
      "Bash(javac *)",
      "Bash(java *)",
      "Bash(curl *)",
      "Bash(open *)",
      "Bash(boj *)",
      "Bash(./src/boj *)",
      "Bash(./tests/run_tests.sh*)",
      "Bash(./tests/integration/*)",
      "Bash(./tests/unit/*)",
      "Bash(./src/setup-boj-cli.sh*)",
      "Bash(kotlin *)",
      "Bash(kotlinc *)",
      "Bash(go *)",
      "Bash(rustc *)",
      "Bash(cargo *)",
      "Bash(g++ *)",
      "Bash(gcc *)",
      "Bash(ruby *)",
      "Bash(swift *)",
      "Bash(scalac *)",
      "Bash(scala *)",
      "Bash(node *)",
      "Bash(ts-node *)",
      "Bash(tsc *)",
      "Bash(bash *)",
      "Bash(sh *)",
      "Bash(rm -f *)",
      "Bash(rm -rf /tmp/*)",
      "Bash(mktemp *)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git commit --no-verify*)",
      "Bash(git reset --hard*)",
      "Bash(git checkout -- .)",
      "Bash(git clean -f*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~*)",
      "Bash(curl * | bash*)",
      "Bash(curl * | sh*)",
      "Bash(wget * | bash*)",
      "Bash(wget * | sh*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-tool-use.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-edit.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/stop.sh",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
